IDLE SCREEN LAYOUTS
-------------------

16 x 2
------

 With clock           Without clock
 ----------           -------------

  0         1          0          1
  0123456789012345     0123456789012345
 +----------------+   +----------------+
0|AAAAAA   NNNNNNN|  0|AAAAAA   NNNNNNN|
1|MMDVM   HH:MM:SS|  1|MMDVM       Idle|
 +----------------+   +----------------+

40 x 2
------

 With clock                                    Without clock
 ----------                                    -------------

  0         1         2         3               0         1         2         3
  0123456789012345678901234567890123456789      0123456789012345678901234567890123456789
 +----------------------------------------+    +----------------------------------------+
0|AAAAAA          DD/MM/YY         NNNNNNN|   0|AAAAAA                           NNNNNNN|
1|MMDVM           HH:MM:SS            Idle|   1|MMDVM                               Idle|
 +----------------------------------------+    +----------------------------------------+

16 x 4
------

 With clock            Without clock
 ----------            -------------

  0         1           0         1
  0123456789012345      0123456789012345
 +----------------+    +----------------+
0|AAAAAA   NNNNNNN|   0|AAAAAA   NNNNNNN|
1|    DD/MM/YY    |   1|                |
2|    HH:MM:SS    |   2|                |
3|MMDVM       Idle|   3|MMDVM       Idle|
 +----------------+    +----------------+

20 x 4
------

 With clock                Without clock
 ----------                -------------

  0         1               0         1
  01234567890123456479      01234567890123456789
 +--------------------+    +--------------------+
0|AAAAAA       NNNNNNN|   0|AAAAAA       NNNNNNN|
1|      DD/MM/YY      |   1|                    |
2|      HH:MM:SS      |   2|                    |
3|MMDVM           Idle|   3|MMDVM           Idle|
 +--------------------+    +--------------------+

D-STAR LAYOUTS
-------------

16 x 2
------

  0         1      
  0123456789012345 
 +----------------+
0|F AAAAAAAA/AAAAX|
1|T AAAAAAAA      |
 +----------------+

40 x 2
------

  0         1         2         3          
  0123456789012345678901234567890123456789 
 +----------------------------------------+
0|F AAAAAAAA/AAAA                        X|
1|T AAAAAAAA via AAAAAAAA                 |
 +----------------------------------------+

16 x 4
------


  0         1      
  0123456789012345 
 +----------------+
0|D-Star          |
1|F AAAAAAAA/AAAAX|
2|T AAAAAAAA      |
3|via AAAAAAAA    |
 +----------------+


20 x 4
------

  0         1          
  01234567890123456479 
 +--------------------+
0|D-Star              |
1|F AAAAAAAA/AAAA    X|
2|T AAAAAAAA          |
3|via AAAAAAAA        |
 +--------------------+
