[General]
Callsign=G9BF
Timeout=180
Duplex=1
ModeHang=10
Display=None

[Info]
RXFrequency=435000000
TXFrequency=435000000
Power=1
Latitude=0.0
Longitude=0.0
Height=0
Location=Nowhere
Description=Multi-Mode Repeater
URL=www.google.co.uk

[Log]
# Logging levels, 0=No logging
Level=1
Path=.
Root=MMDVM
Display=1

[Modem]
# Port=/dev/ttyACM0
Port=\\.\COM3
TXInvert=1
RXInvert=0
PTTInvert=0
TXDelay=100
RXLevel=50
TXLevel=50
Debug=0

[D-Star]
Enable=1
Module=C

[DMR]
Enable=1
Beacons=1
Id=123456
ColorCode=1

[System Fusion]
Enable=1
Parrot=1

[D-Star Network]
Enable=1
GatewayAddress=127.0.0.1
GatewayPort=20010
LocalPort=20011
Debug=0

[DMR Network]
Enable=1
Address=44.131.4.1
Port=62031
Password=PASSWORD
Slot1=1
Slot2=1
Debug=1

[System Fusion Network]
Enable=0
Address=44.131.4.1
Port=32768
Debug=1

[TFT Serial]
Port=/dev/ttyAMA0
Brightness=50
