[General]
Callsign=G9BF
Timeout=180
Duplex=1
# ModeHang=10
RFModeHang=10
NetModeHang=3
Display=None
Daemon=0

[Info]
RXFrequency=435000000
TXFrequency=435000000
Power=1
Latitude=0.0
Longitude=0.0
Height=0
Location=Nowhere
Description=Multi-Mode Repeater
URL=www.google.co.uk

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=MMDVM

[CW Id]
Enable=1
Time=10

[Modem]
# Port=/dev/ttyACM0
Port=\\.\COM3
TXInvert=1
RXInvert=0
PTTInvert=0
TXDelay=100
DMRDelay=0
RXLevel=50
TXLevel=50
DStarLevel=0
DMRLevel1=0
DMRLevel3=0
YSFLevel1=0
YSFLevel3=0
DMRThreshold=0
YSFThreshold=0
OscOffset=0
Debug=0

[D-Star]
Enable=1
Module=C
SelfOnly=0

[DMR]
Enable=1
Beacons=1
Id=123456
ColorCode=1
SelfOnly=0
# Prefixes=234,235
LookupFile=DMRIds.dat
CallHang=3
TXHang=4
#Blacklist=
#DstIdBlackListSlot1=
#DstIdBlackListSlot2=
#DstIdWhiteListSlot1=
#DstIdWhiteListSlot2=


[System Fusion]
Enable=1

[D-Star Network]
Enable=1
GatewayAddress=127.0.0.1
GatewayPort=20010
LocalPort=20011
Debug=0

[DMR Network]
Enable=1
Address=44.131.4.1
Port=62031
# Local=3350
Password=PASSWORD
Slot1=1
Slot2=1
Debug=0

[System Fusion Network]
Enable=1
LocalAddress=127.0.0.1
LocalPort=3200
GwyAddress=c4fm.duckdns.org
GwyPort=4200
Debug=0

[TFT Serial]
Port=/dev/ttyAMA0
Brightness=50

[HD44780]
Rows=2
Columns=16

# For basic HD44780 displays (4-bit connection)
# rs, strb, d0, d1, d2, d3
Pins=11,10,0,1,2,3

# Device address for I2C
I2CAddress=0x20

# PWM backlight
PWM=0
PWMPin=21
PWMBright=100
PWMDim=16

DisplayClock=1
UTC=0

[Nextion]
Port=/dev/ttyAMA0
Brightness=50
DisplayClock=1
UTC=0
IdleBrightness=20

[OLED]
Type=3
Brightness=0
Invert=0
