Talk-Group Rewrite was conceived as a way of making talk-groups behave more 
like the reflector system and of attempting to solve the problem of "slot 
contention",where the user may be locked out of a slot by traffic on a 
talk-group they know nothing about, without knowing why. This is frustrating to 
users, both those new to DMR and seasoned DMR users. 

TG Rewrite, when enabled for a slot, rewrites the DST ID of incoming talkgroup 
traffic to TG9, alowing audio to be heard by any user monitoring TG9 on that 
slot. If the user then replies on TG9, as long as they key-up during the 
CallHang period, the DST ID (TG) is again rewritten on the outbound traffic, 
which transparently maps back to the originating talkgroup. Rewrite is also 
enabled if an outbound call is made to a talkgroup and then TG9 is activated 
during the CallHang period. 

To use a User Activated talk-group, either briefly key-up on that talk-group to 
activate it, then switch back to TG9 and talk as normal. Alternatively, and perhaps more usefully, you can make a private call to the talk-group ID. This enables you to manual-dial a talkgroup that is not in your codeplug, in the same way that you can manual dial a reflector. If the CallHang period 
expires, you may need to activate the talk-group again by keying up on that 
talkgroup briefly, as before. Alternatively, you can wait for inbound audio to 
re-activate the rewrite, then respond during the CallHang period. 

Note, proper ettiquette dictates that the user confirms the repeater is free 
before activiating this feature. It is best to ensure the slot is keyed from 
"cold" when activating a talkgroup for rewrite. Although not strictly 
neccesary, it may be advantageous to also disconnect the repeater from the 
reflector system first, if using slot 2.

Talk-group rewrite was originally intended to work with User-Activated talk 
groups, although it will function with permanent talk-groups too. 

It is useful to set the CallHang parameter to a generous amount. I am currently 
using seven seconds. 

In addition to the above, there is also the capability ro rewrite voice prompts 
on link/unlink so all users can hear them on TG9. 

Configuration options are as follows:

TGRewriteSlot1=[0|1]
TGRewriteSlot2=[0|1]
BMAutoRewrite=[0|1]
BMRewriteReflectorVoicePrompts=[0|1]

Note at present, Auto rewrite is the only type of rewrite that is implemented so 
to do something useful, this option must be set.


ACL's are applied before the rewrite, so still apply to rewritten traffic on 
original (non-rewritten) talk-group. 

73

Simon (G7RZU)

